ansible_become_pass: ENC[AES256_GCM,data:W4i/wVgAlX1mqg==,iv:2r5H8WjdoN757m1SIBKGHtR9gtY64DO0eQ/7ByB3YZk=,tag:GkY5eA9vYl0uCdQTbWSlog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV2JQTUNlamVSSm5JMFFG
            dWxxeDBJOWhnL002QkFBSGc5S2Y1YW5BZm00Cnd1MDlFRTBqMUEyUWhONlZBNVUz
            VnNrQmI3Mk1KQkVXbzJiNS9ra2cwbVUKLS0tIFQ5ZzZVZ0RSQ1pFNk9TbDI0Tnlz
            WGtMWThiSXpka1BWVjQ4RnhIT1B6N3cKOCJh0GR21YT48V92i0zOM1MYPJPHdFcH
            b2hkkN6jrDcWBRBm+uHxmvlZh7Juim2Mrs9nuhYqMBv7XehHHMGsUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:45:13Z"
    mac: ENC[AES256_GCM,data:O5xTdGA5P+k9rnLHTN4gnsK1+ZaRAZj0phQH2nAGQYbsB1spfnx/V0jkV51ufOnxV9fbrgSVak5n4gA4GzJl4DLFxA99/nTw0FSbPGtAfzvsN8Z+seymnsGgCHEFM2U5FXrMe0yn2qBYwEIeouBc7vk5APqL35nnwpIESaOVKV4=,iv:caen/DMZHJSNq4XlpLtGNGmhhM9Ij/Oz971o0V9E38A=,tag:rBfZT835e03i+0SqqbNMYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
