apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FgyTwInXYA0vwULP6q+aOlOvWonXZ4BaLwaBudKrKsySDVDPGaZA/Q==,iv:GhncfNIJS52y2WMRjqVMqWGAE9dpMIGCLELEeS72DZE=,tag://DHqp1wN2f05pWeOdKKEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRGJUSUhYNVMyRFd3cGZi
            OGMzYTNjMitla1FacDd2WkxXYWtQUEgrR2lZCk9WY2FGajBKa2dPZ2lSbFVCQ0RG
            eE5POWRDRzNPWUFjSWdZVVVvUlhqVlEKLS0tICtDbDVVTGdYS0tlbDVGdVhwSkdJ
            NFcwR1Vwdmd4ZG1TUllTZzA5enRJMkEKiauyVVWkRHlgZpV2Lxbvlg8JdfW5KStW
            XlRnh94iumxBoP+f9mI+nVbRDp0V4rv4axpc35fZYU/Oy7B5neJ6JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:26:58Z"
    mac: ENC[AES256_GCM,data:wP1K0+fudC1qyFFK/V5oqHabb40vmqXZBJioKUx9DQkT+1jO6Sk3q80Q6Z4OdUk0SvIK5+KjIBD+IKbEOv/kSmdtiD4K3SgxqkR60yAMryR8FiLlE14HAabMlNBJsR73dh5dP10q8FweUAwaCe2lRt6s+4EBHvLvffdVjiD0imc=,iv:4Du9+sIQcM+84jwLAovwTgqHjwUnE8dJpptYVi8j1RE=,tag:ZsD2wkG/qZcwoj0k4IhnPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
