apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:BRGiQsxDnzeIGKOSSWo8S8uAc8siL/FhWIFoGafoUdXXBjfMxwH/6w==,iv:ltmRexKb80D/Lif2F7aEei16f1HEfeacdllJmT5UUX4=,tag:FA3dNAREpIxG7Z+w/cQP4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydVdEbW4ySFVQSzhzTmRk
            RDZIVWdmYmw0SDJObnlJUWZ4MnY4bkc1MndjCkFrSTVJc0hmY1lFWWpQcFpWMkVW
            c29FcEh1TVBYaHFMZnkyL0RMQmpGWjAKLS0tIGRLeGZub0FsbGk5U2NDdDFsWFNP
            SEh5d2lwdTlrUFVESEk4NzkvZ2NhRjQKXRkH3jhugL1WbPUv8p4jtQydlaAwiBAW
            yUV9RftUgSSsTVxaTQ9+ssAAjZmMa3QieDMiIpMw1wvbj+vOn7h+3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:45:43Z"
    mac: ENC[AES256_GCM,data:qqzDLVY37kwxYlFCL9C0s5qDuHqs86L+TjwI41PTvfL10v/4oIimBHAdCH3V/faRWUiyrkDm3u95fVDjzqxTQEFt7c/eoMPX12lxB29LabwuKdCYrLCECJuBCi2m79LR3ay7AKUwqyNPMoUYaPzcfeJpilZDjXiE97JtMnmBHs4=,iv:3q/GWOkzcpfp2IkVlaONNvBFWNAEnnHC1JuRCZTqFL0=,tag:Cyi2dys7U3RbcTr3pV9B0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
