apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4Ow60f0XyOrFa/wmEgMC0bEakC2TfQH6POK9UmK0plEjc4fNZpOVrQ==,iv:HmcQ/9QAO9OeDh93iIHZ/0UVDL+VkEhbwKEqLfbfDH0=,tag:I9pxz+dOXHMlWgBOPfK+uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYlJMTk8rRndJU1NPalk3
            UFVoUkFuOE1vMW9ka1hpeFEwbWZyemo0YXlZCmRjT1lyUlVYOWg5TXZqKzNDUUd6
            Ly9UbFZBc2xrSklPK0h6VlBzaGZ2SVEKLS0tIDQzdU5KK2tuTVpDVWZObURzQmZW
            a2NkdVEyaVRBMWdDaXp4Y3pVWEE4WFEK20iZwUyFSdzYpJpwZKXcFASsDbl1COiO
            zewwCP1bScM+MUsMF76ZgXX+eyOb1HguhePRDwoMv9NAw0N20zH8Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:45:44Z"
    mac: ENC[AES256_GCM,data:iGoCNzdFLJ+pkR/JOpH1H2mTTgBDlchWa/rDJxE3903bKClrvs2XPNg2ePYwv5OP4EEhYJzSrDJ5/6ZaO4WiK1KoxApVuPWzQdcEWL5lqRfQ9LFhLwEnBXVmPnKAdd+jP4FwbJcKBBB8WhcjiHw4v+kB4wJpqkKoyzNvU94hDMs=,iv:YM70Zlf0WsC2oXAufM1gcN+Ty9TFlgJPWP8Jy6F7js0=,tag:qvOrzzEUtS7c0f5Y7RCPjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
