apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:xqeSp4/iGOFQmj86dMCfWKp/NwypRsTQvw9rdyRcQRfR4YGMIB54Qg==,iv:QUHNZCS71zMgAShIapwIT2XLgpttSpZTbHiE/QaG61k=,tag:uCqhr3oWpP014KC+AXn4rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOXg2TGQwNkVHdEV5SS9w
            ck1ibmwzYVVUZjFZT3prTlhsbGhOR0Q2SmdzCkRkMGpnY2d3OHQ2eG11eUZEY0px
            d041Lytia2N3a0xISHBzWi9sWElLcVkKLS0tIGE2YW1kNi9ZbVF0aEo4M0t1RnZV
            d2txUW9aWFJORS9pVVBwZzJmTzRuODQKxodhIfw30flfBRm7BE7yGAhtgvT7FF6X
            aZUffC2yK1cjDKyhDI3152vN6zBHniqwf/PWfYkOdUbYteEW6czRgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:26:59Z"
    mac: ENC[AES256_GCM,data:ACjkOvLNCKfDSomM+pn2VokcSNNWzcDQlhAZQWW3hmdnMNGFGG4GhZKn3/LmAA3Cbnqc5WobOeqHDQ6pVwsnjyRtaRJP/N17SUgqC3Ds4QrMNKg0lhqmeOglukrABkVJdTN4KIY44mDJTx8VHG/loWdeYm6v0lf8vAisN4U4U7Y=,iv:UIlgNvUZv9WCmEaTRF5KarR1O85A6lRWHMEI/LsolG8=,tag:0sLvr25HhiYsiXZuqViZFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
