apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:w4ZRLDXN928GQOdQv0OaEbDXVZDH3IKuYy/IbWc3nPwovfzPWX152g==,iv:XOTtq7964E1/jufvJhNBRlALWaHkND1RoM916zh2ZoM=,tag:GcKsBqf1B2+aAstNe8WLsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRnc2YU5kWjYyNjZJWTV3
            VlNxb1FBeldXb2VyRWk1QS81dmxnODROL3cwClMrdGFyMDBIN1FJSy9RQTFOMm1V
            eDY3QThmY2diVnVDbUhoTDJsMm56WXMKLS0tIDgxTTI3b3hVSVg1VjZyeHMrKzV0
            WHpEN2hqblVoa3NiQUhranRWekh5aTgKm7qAurNRAxVi5Mx1yufr3NMzAKnqpWgR
            lZYuzGxXrojCBsXIVIazWJcPjKI/5Yrn5HmRKV/XM83664YrPFumrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:45:44Z"
    mac: ENC[AES256_GCM,data:dfVaOeMwj8Oull2VvvR3aeF3laAOk3lkYrXiKHS0CapEa6Qs0pzoq7Zm6gXeJAkocfYgltIDFFWYlWG9+aX31hb9WJcGjwx4AszAitRaVgx2mBvFWAiqCwQH1h64abzMUs8mIgFFva3Oh0osSayq7WBRwSxGre+N9yAVo7Tt0pE=,iv:zjos6nR7Qe6FnFqgrSzDDkipqnzszPgHXE2fSTjMCGU=,tag:nDiURMS2gMOFHHL30XEPvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
