apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cLJWN0UeuoncToleNlGbDFxygToOwMYJFnGVGpBboIceSzWMjrM5Bg==,iv:Hxnkb+Xc6hEvUokquvDMMIjXGQnO5Pm5ImisfR/QhJI=,tag:C3G1so9KeseM0pdIatjykg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMTN0bm5QNUNqUFdBNCt1
            NXRqeDRqTE1XOTNRZUtHdzNKYSt3d3gvcFZrCjN3OGRTc2lJSXZIem96b2F5bmNG
            cHNwMlRCU0YrbGlkd3JYY0tSd0loQkUKLS0tIDRyRjhCYkNWRytjeDAzMXd4Z0Nn
            U1hERDlTTUtXNGU0YXkrRDY0aUtzdUkKUb1Y/18t4bF1LTfBfqIMUQ0JJNsavVtV
            AuxdvyNHoC6NHrUrTThWYU/ysXn6BBisSJPEiQjoUEt1+vnm0n7EQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:26:58Z"
    mac: ENC[AES256_GCM,data:0wuwRTOadgmDVm/fV8qST9ztwuUYMpN9qtJPYn3o1iu/Tg/Pc1vShvBNccK0onu1+7WJ7Ueu9Lrz331YIU//f/s74NLn8JCvb4qvkQjKtzP1KeM4dQbVfPikflWndGH7jQzZ858jry29Ik0koWR0eCvcmmw6mhzo8v60FnOzDTk=,iv:haRDFv5FhpY39QA+/3kQ7yATSM61FniKyd6MveD2ACk=,tag:I/a2psQ0wzK19NFEr83B6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
