apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:sBOivWCQ0+Hyg+hr,iv:UINevKc84w6axd4UnljyGdRRs9LsU18u58qmLPN20uA=,tag:IfjrE3Q5I819nZdT1hTr8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbUtuMVFZWE0vY2ZYOS8x
            cDFzWmhpQ0dlSEFDMDhFYXg4UUZxeGNXSVZRCm4zNVVkZW1tM2s1TTY1dGJyaGhu
            bm1WRWJDWWt0Y0hVOWpxcEQxMyt6WlEKLS0tIFFlZTY3NHJpWjdwY0ZwS1JYdHM2
            Vm91QUp3Smk5OG9jaWRCcDE4a3UxOFkK+mgTl3Gzg5uYJlb01sJhMw5KsTJdPPrc
            6JDe2hdouVFepDQwuz5ukyR4BiGufN/tE9zsWAx/IpwHPfVzeijFtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:45:43Z"
    mac: ENC[AES256_GCM,data:P91/LjW1weuQA2WZqjDfEIqtNjKBN28KN0jE++hdFY3jS4tZ4qhhz/FJYivCnUk+VD1f4+Z/eoszQOK3R+I+/C/7XB5pN6pjgOo+jpRMszz33RloDAJvTbt+TvC0OJcpkHqpf7bXTgnn+mHVgnggQTYPiPcgjJ93e8Pa5Gz4weo=,iv:M6o3oZO4+v+iW3yY1o+vdlqt8cX7Cyg+LSkRtzrfBAE=,tag:jGmg1fIPF5bVaGF+cWrZCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
