apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:i/TAbfEGNd7I8MKx,iv:D9umZjF9jxP6SaDzTZRPAWwjzQ6QVSz5iolgoMgJ5hI=,tag:cUW0EmWa815Lws3jpnr1qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTDZ4eFJPc0VDR1JRWFJw
            d1pGeFdOTlVYaEFTNG11cU9BSXljZ20xelRzCjdOWXFjdUNyamdyVU1Dd3c4cVFo
            eTJ6V0FCR3pJVFVPelVkRVR4c1NXZkEKLS0tIEQzS04zckJVaEFnTFZHTmlQQ1hr
            ZHhGbHh4NDFsT2x1SW9xaE1Qb0QrMkUKI7NCV12mtjErerm+E1W8ZxorbnpCQ5PL
            6oRVnTgxB9GN4oXAiPCepSN3LCTF0CIRjJzcfDC24BrZHDlAJ8s/Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:26:58Z"
    mac: ENC[AES256_GCM,data:/4C7i7BAo6xMfeFjTicNjkqgO6BX/nJIMacWdo2LX8sDaDPhgrHI4r769bqfCxnhn7PENwnCvu9fXNHVvuSu8i5x/hppL3Z+26yBK/cZ/98CixGzHf0GBFmoxN+W86VRbsGHEYRvUmGJz918iKFaUj70TjtakFUyIwx3Jbjhw/k=,iv:Pi6F8wM+HjkkMekhRQ/Eug2tvlgm9SqcAV4u2waO+A4=,tag:Fxpgtmb3p/NNlIrCcPDkAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
