apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T1jiYCIOwCLJ5ossvwNZaQ==,iv:WI1PQ04FJGzcPvofXbzQ58ym+0RAXjFbeSn6rCRpQNc=,tag:WcQ72rVM0/EZ1j1lZdiyHg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gX7C0M37Yxl2misihST/PtbQQhtRT5YcI9ScVD6RFbk6P7IG,iv:SZAkTbZvNQv7We3ShT5rRaUNeFoYFqUrYcJ1J/qzfb0=,tag:1r+EBtbD3VKipq2phPc8vA==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:BSG7QVsEDN1ldWD+dIFtDQDChgwUQdDlt3vDgy1RLVk=,iv:xUrIG2X86qEo7eDGlLkkWZkJGPB1byRq34sIZbzm3qk=,tag:Oa6fFg4Rh1D0AEPLCU825w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3fYw4xJl,iv:MFFPRSBGybtbWkANohbN3aCnMvr4QsSYmoSN9YmrLcY=,tag:VFZlLliajc7SxAkq6txnhQ==,type:str]
    SECRET_TAILSCALE_DOMAIN: ENC[AES256_GCM,data:zMctyGyszBDAwOcnUzGYaSi5xoWr0BA+qg==,iv:aO0FmClSu/To5rq0QxLcc0uf37SgLn/Y5XpKmFkujO0=,tag:kvNOLFOgmeQinLUcpw0VwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpclJiY2F5c25ONzVPUEtP
            endxMGlyR2dqNTE4YmlzdkdKYmozUHhjVXdBCmw1UkRzLzh1ellSSkNOcVFFclB2
            ZjN0SmFMT2JOb1hINWdtdUVIVG9wa2sKLS0tIElkRHFOZDBEaFp3SWJUN1JWbTRH
            OEw0TlRLRTNlMlFwM0lETkhPNHZPZ2sKsoOBSrsYGl9IkwYV/n3JeRL/yokLFXu7
            rsV3nOvvW2AnWSuEf9RDWkd3auDWZ81z9x2EPksjFJ0f3GyfAMEHfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T08:14:14Z"
    mac: ENC[AES256_GCM,data:dm4uNZ6gNOepw3LwlkwFHn1h9D6ZJ6VNtO9hIqRk8ljg4tQamtsQbk1RR+YtW8XPzwLEiVWerMp7rRVDHrYGFkqKThWBHzvKc9OXVo0trYi48Sfyeevgfz4PmFXskvLgpxM2JzDFb71EhZJjUOpPDJZBWqATsQQa3zxQRuYgEx8=,iv:ootLbkvnPELxyBqzvSwRV6fQDO0tMvNA5LkZ5qmnIhU=,tag:44Hlvb/U18G0t0Z22mRyQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
