apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IHM/Jp8hfZgqMeAiDYcFsw==,iv:cLkkXWHISUsJrXx8UiL4kJdU4bUwqMU2cGk/VJOLyUE=,tag:hSFa/zh5oBhUiS8IUuTuuA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ojyI62+nxsgepEIc6+mzZSY3Gpv1nvvhgKH4JHZP0Y7Pr8tN,iv:lNJPKlsgFvXkFLdT9vTerbh3v59dVHYbeMC3gFVD8Ec=,tag:UsGtCRB+e08EqeI/5aOufA==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:FAY66bx2zAx0WD5408sspBPKm/8VoyiOtUQe2zIwsbg=,iv:3adGaC8swoY2Ds5Cy6ooO4qwYRMNVRg09VRM5/jMHiA=,tag:hUvTmISbI4t6rKx1dfQfGQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jL10ByLg,iv:jxTt3AC49c3yZvAiU9xhS2eUNxn9sIyn6k6kAOCS/DU=,tag:lIsrpOIb2bMFFaiAmnliwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJR1NvVHpyVW5oemd5bDdq
            QW16c2JhK09wckZtVWJnK3YvSDFOM2R1R2lnCnRGRUMva0JhcEdpWnlwZTlYM1ZW
            L2lkZjNYaVNEUGU5bFUweHRKdWc4bjgKLS0tIFB1Z3h1S2pJdHVwVnlqbGRQNThQ
            UlBhbVhlN0RsTEUzRjhhK0dZcStmN28KJLmCZ8mQC7FixjL6sOEQJzZr7Hstx7+o
            kJWdqqyUZLteOLI3fS7oPMxNzOSxLaSwSYVNwwxS7pF+8AjBe1rp7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T01:21:11Z"
    mac: ENC[AES256_GCM,data:1NDBExnbkyngWQizd26m4lnWv3KUdiM7DyjL0Q7MyJBGEwuoMTcZ9oLs+aPIIckv4DauE9ivqX8yBpVhgc7Ku0x6AQmHnVlpJrXCSw3Wg7F7Ey4T51j0OCLZsZNGa+uL1OXWTDT5y2hRE7cB+7+AZTkCgA+O7fA7PwPmbC7HJUI=,iv:qZMBHLdpCbAPLhq8fxZk5b0Z2JdFhdUXQoEMi8i5tAw=,tag:m7B9iHL+zvpFaQ4HRWCLPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
