apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zGcgUFoIuc5X/UUtXf/uTw==,iv:hW0nfBaYi88HSni35Wy554zpI68lSIUJ4Mk8otdnsKM=,tag:d9AbIodgFbqQIdGTPrJ7fw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ScpP9PlDZg/0hNQ94FbQ/WARdljJ9CveFLkB6WrGnehDt8C5,iv:WC9qRRBtOFNKO2pfwo6iur32YUyNbaipcVZz9hqY5L0=,tag:zvY+Aqan6rYgUhrWrhnDeg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:m9t3qAzy,iv:bWK+Erg0mNK+rlQRaHO4rLBoMAjj+TPmJ/WoH0KpqX0=,tag:jRnjxAPUQexi6pTzjDlFYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOFNVTWxobkh1eC8vNWNY
            OFpJeFJlNEZrZ2YxTG16alA4WGYzTjRIWXlzCjR2bzhGSDZJMUxTVnJBQkx6dFFm
            TTNTRko5WUNSR0tTMmx0Z2hlVXRUbFUKLS0tIHlYajFPNUF4REFoMjZRRzhiRUhs
            VjRkWnM3M2owNVQ2UVBzYWZKUHNuTWsK+N0p97Q6GEQRc2ZK86TDg/2XhZcLjoA8
            BSL+++oryi3G0hBM2YJefhWF42G8GM/yb4mG3hdkxXgt1W2CK/7XwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:45:43Z"
    mac: ENC[AES256_GCM,data:k1gTqJ9ZqbzUZN6I17KKPUMp58qtidr37p+RgRcDBMOktAGQbmVq+cDDA6f6cMkvCYmk/pZZ0lhacCkhUMwHO1T7RiUDctNrPfpgYBj/ZomFJ8GIZ+XBwGC3oRzMTiOsuos6J+4oo7EnT5W6vO0FP+0fzB9o4sXOJbEnJead1+U=,iv:0aOGZr6tWU8MMnQPriL+DXesbrfnOIohQDDHV+XMito=,tag:OBdbdh9kAdpU1nKBpJYFuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
