apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hhg8QENummNA/m9zkmtWyQ==,iv:Ka/t6LEYUQCHj9AplJoeGPPcRLUHNI1++O/lcoPJvJ8=,tag:iJdAaiSLveALYaybFW9NkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OR+6ZN3P5PvpnwV/LNAvhn0lMYZ5u/n06k0JCt/I6fvRnYYQ,iv:H3vkP8Ld15E8ucbxi+dZlHFtA+LJiJe9FDCzSr/qUP4=,tag:5MVoMHEVaF2TLO+eSZm7Og==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LtjvbpDj,iv:mOqrUonFpKIT1Vrl7sH11FIbGVEZMSaSCCgHJiNN0LI=,tag:LuPkbymg+8asomZnRfYesg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWnl2VXlYeTJYRXBEb1Qz
            WjFPcm9HUEZnQ01DSytqb1dLa25scERBUEFjCmpHT1dpLzhJV3IyWnFMdGllSG1u
            SUFDUTR6eXpPYTV4eFc5bXVFZDRDU2sKLS0tIGFFekoxWW5sWWd4cURwS3hMRjBP
            ckUzNlRWdGVyQ3FPa093UHEyQXpzNkUKxEwvMI4zd3LiseaihZ5q8r+EMI084NxI
            nTa0jE6u23gTgHXxqvmWjuE4p7vfF6P7NKYXBN2rJfMKtPuWSWDkFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:26:58Z"
    mac: ENC[AES256_GCM,data:KfTS6YSu7gR050J/KvTA2pZnQhYxoWgWb2Ma9J7IhiX8M2rDZgktBcTXPtM+PI4qaJ4uI+yxBEBnzdrMP394REdaHGhYwEe6iZmHBLhP69mOBm7egenreEuOPtyIODS22WxfLa5j2ezR4I6/qqNvOJ5RKduDNCV6ck0dERJ8A7Y=,iv:RxfN6HWoHHkIm6FH3OmELfrHUvy9DCw22OPgGQcuKMY=,tag:80BEKoLezv4Q5ItV8ws3XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
