apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/S0gl85H2NIOmLwBGHASeOGYheXo69jQNcWyAn1QHSITAnlo,iv:GFFqfFscKIG0OxQp2OupPTSUylZIG3xlBtLYnOADh4E=,tag:OVWrGJ4GzuVigdXLXhJh1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:GhZr0gFQ0zkj3jN/J7heuFdRIIw4ctuFKn8bKLR7YcgRDXnl8dnb+xoTeLB/k0kY6ZFttlQUisp9JP1/LoDy3Bj9DA5hQvP9oyuEPopkm6ZmLCqLjC18WR2dMG5Nf872aJBA0WeZaJFqQmDIEd1b3UlPMwcNDBrScr8A4J+MZ0eOZSWg/izCgQPbTQl73Kgz3NArP+KWLfj1AUPynXs8QfMjd4l8Vr+1I4THbHIbMw==,iv:pVkwetTkEasxWqxf2ivRWKXRX0ukxwk6DHAtQ+TBL6E=,tag:7sw6od3ORy6yOYY22yAv5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNzlJM2Q1QktRSmNTSXFy
            eU0vL09BZ0xYbFlYdS9HQ3ZucWxoWkEwajA4ClR4Zi9VZzgvK3RwMUxhWFN6QUFk
            dnFiYURqTWRaQjEwMllYbldPK280bE0KLS0tIHlicG1ZWXVidTNFQkZnbG9EbVB4
            aGt4Mk91UnAxL3FuZXQwT2lPc1J5elkKtIFJBB6NAve3JWp+UPkYqCn2cqoOQhdp
            /cgNrw7eJZzpIbzJTvmer+/lcXeKv63y52E4e6IyE5ImYU1r2SnuhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:26:58Z"
    mac: ENC[AES256_GCM,data:7WW+RDjtqT8qIv+nUUswRyVvj7uEXFuhEPyaPEaLFuGuGMOZ7BwyMHzyo0CHNMjZDqQ0Qe8raAwL59yNtK0Uh4kEa8S1MWKMn6dG1PoGqhHBULAg5eMQZjJhhtz04F2HAflDXzoUABLYTINbZViac8gfY/UDGuS8hbHB2f7zJv8=,iv:dg3kwf+be7thoL/RhantAIspXmqwze+Unnm1BaS6PRA=,tag:8nWJHJUBeeSemaRdpPAHuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
