apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+b/4t0bvc4nCXRIhCUDE+/ildGvUI7euUjNR5sDQLMMoJty4,iv:1Sj5RdfMXfm/2gkHSAmYOqft/tH9Dw0qiN4ni8+jmBA=,tag:N1cL3aP2U1tKmwpLHgp4Og==,type:str]
    credentials.json: ENC[AES256_GCM,data:/HVGUAALgO9I93ZxtS0fhm8eATbUNtaSLY+UT0YChcHQGHfzQq/B4/dbTKDGlac9kb7TdXMFpTsO31Jx9g5WfCbzIvyOsBHSbpOT/dK25YOsL7Qd0YwefMziBCy9m3Q59UMR8LBVhBysRbg5Xcv2p2zAMFtRIhC7wDDkrGsIQGlPON3llIheTVelek+/WfaNpxTB6TCGQiTZAACI5SmWm3/9RIKOvPW7Xpf9kMGKGA==,iv:0WysDLBR4SaZFNdSDTlfkccnMZhpGx4Y3iLa0aa5oSU=,tag:f1dryELsgDbAKR3vME04XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe4ygqmzuawv5pzvdyv8kcwyk7x8s66m6rd3ftxugwpzexn40ueqgeuac5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZVN3b3c2S08zL3hoaFpM
            R1lQeFhoMWszK0xRRWNPLyt5OUQ4b1dvSURrCmFpZk5UZWR1L0JLL01tZHhqVERl
            SzUrWjh0bFdBbGFLUDZvQjFUUlV3OVkKLS0tICs0cHdCMDQzL2FrMFBZUU1vRzZu
            dUR0QlpySkQ2NmdxVlRHSmlaa2xnVG8KZVpN7uqP4h2/88QpJoUjfR5WYRIYGR4i
            fcoJmLqj/3GMf3w8CJ6hT4vIH6HOu9k95B2OM0aNZ2nAxPqAR7tZgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T01:45:44Z"
    mac: ENC[AES256_GCM,data:rPZl0xM7YGch4REgVLmBU+svbDaY+pXnKuRzXW/VvHCk8XfPN6WYwb0eSTp2ZYbcRYbixHWDLC44vQ7iFIEgH7o7CIXkDDuOKzyPrzHzw23xsvic5lsbHNDIM+BzEH/VAqShRxyVazWO4Kx6kM6wuTq9GLebyQezeezc6CYXKHc=,iv:DwInN43q+Mja10mfzyDJ5d/KWW94XDZgQrvfL0A3owg=,tag:W8XPJYUiGizyg4bwYBD7kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
